<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/dashboard.css">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <title>Dashboard</title>
</head>

<body>
    <div class="dashboard">
        <div class="dashboard__elem dashboard__weatherBlock">
            <h2>Погода сегодня</h2>
        </div>
        <div class="dashboard__elem dashboard__notesBlock">
        </div>
        <div class="dashboard__elem dashboard__graphicsBlock">
        </div>
        <div class="dashboard__elem dashboard__userBlock">
            <input class="dashboard__userBlock__inputimg" type="file" id="bannerImg">
            <img class="dashboard__userBlock__img" src="" id="tableBanner">
            <div class="dashboard__userBlock__name">
                My name
            </div>
            <div class="dashboard__userBlock__cristall">
                <img src="assets/diamond.png">
                <input class="dashboard__userBlock__cristall__count" type="text">
            </div>
            <div class="dashboard__userBlock__progress">
                <p class="dashboard__userBlock__progress__text">My progress:</p>
            </div>
        </div>
    </div>

    <script src="dashboard.js"></script>
</body>

</html>